{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "/Users/arvinjha/Downloads/JavaFX/lib/javafx.base.jar",
            "/Users/arvinjha/Downloads/JavaFX/lib/javafx.controls.jar",
            "/Users/arvinjha/Downloads/JavaFX/lib/javafx.fxml.jar",
            "/Users/arvinjha/Downloads/JavaFX/lib/javafx.graphics.jar",
            "/Users/arvinjha/Downloads/JavaFX/lib/javafx.media.jar",
            "/Users/arvinjha/Downloads/JavaFX/lib/javafx.swing.jar",
            "/Users/arvinjha/Downloads/JavaFX/lib/javafx.web.jar",
            "/Users/arvinjha/Downloads/javafx-sdk-17.0.0.1/legal/**/*.jar",
            "/Users/arvinjha/Downloads/javafx-sdk-17.0.0.1/lib/**/*.jar",
            "/Users/arvinjha/Downloads/javafx-sdk-17.0.0.1/src/**/*.jar",
            "/Users/arvinjha/Documents/VS Programs/**/*.jar"
        ],
        "exclude": [
            "/Users/arvinjha/Downloads/JavaFX/lib/javafx-swt.jar"
        ]
    }
}